<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
           color: #fff;; 
           font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border:solid 5px navy; /*shorthand property*/
            font-family: Helvetica,monospace,sans-serif;
            /*funções*/
            width: calc(100% - 400px);
            background-color: rgb(34,153,189);
        }

        .selector:hover{
            background-color: orangered;
        }

        /*usando pseudo elemento */
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdos</div>
</body>

</html>