<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... TODOS
        *{
            color:#ff0;
            background-color: #f77;
        } 
        CLASSE 
        .tag{ 
            color:#ff0;
            background-color: #f77;
        }
    Por id
    #aprovados{ 
            color:#ff0;
            background-color: #f77;
        }
        #NÓ FILHO LOGO ABAIXO
        #aninhado> div{ 
            color:#ff0;
            background-color: #f77;
        }
        
        # tag ao lado de "P" precisa ser adjacente
        p + ul{ 
            color:#ff0;
            background-color: #f77;
        }
        #filhos de um mesmo pai sendo que ul deverá vir antes
        ul ~ ol{ 
            color:#ff0;
            background-color: #f77;
        }
##atribuir o css ao atributo criado da tag
        [feira]{ 
            color:#ff0;
            background-color: #f77;
        }
        // com espaço pega sem espaco não
         [feira~=escritorio]{ 
            color:#ff0;
            background-color: #f77;
        }
        // para conseguir caSA e empreSA
         [feira*=sa]{ 
            color:#ff0;
            background-color: #f77;
        }
       10min da aula 197 
       tags que possuam seu primeiro ifilho uma SPAN 
            span:nth-child(1){
            color: #ff0;
            background-color: #f77;
        } 
        
        10min da aula 197 
       tags que possuam seu como filho SPAN impar.  ou even para pares
        span:nth-child(odd){
            color: #ff0;
            background-color: #f77;
        }*/

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>